# .env.example for LYRA project
# Copy to .env and fill in actual values

# Common
ENV=development

# Services URLs
API_GATEWAY_ADDRESS=api-gateway:${API_GATEWAY_PORT}
WHISPER_SERVICE_ADDRESS=whisper-service:${WHISPER_SERVICE_PORT}
TELEGRAM_BOT_ADDRESS=telegram-bot:${TELEGRAM_BOT_PORT}

# API Gateway
API_GATEWAY_PORT=50051

# Whisper Service
WHISPER_SERVICE_PORT=50052

# Telegram Bot
TELEGRAM_BOT_PORT=50053
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
